# spring-cloud-deployer

./: pom.xml
spring-cloud-deployer-cloudfoundry/src/main/java/org/springframework/cloud/deployer/spi/cloudfoundry/: AbstractCloudFoundryDeployer.java  CloudFoundryAppDeployer.java  CloudFoundryDeploymentProperties.java
spring-cloud-deployer-kubernetes/src/main/java/org/springframework/cloud/deployer/spi/kubernetes/: DeploymentPropertiesResolver.java  KubernetesTaskLauncher.java  PredicateRunningPhaseDeploymentStateResolver.java
spring-cloud-deployer-local/src/main/java/org/springframework/cloud/deployer/spi/local/: AbstractLocalDeployerSupport.java  CommandBuilder.java  DockerCommandBuilder.java  JavaCommandBuilder.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/app/: AbstractActuatorTemplate.java  ActuatorOperations.java  AppScaleRequest.java
